# Bret

./: MedchartSeleniumAutomation.sln
EFMPAutomation/EFMPAutomation/: Configurations.cs  EFMPAutomation.csproj  Log4Net.config  LogOut.cs  Logon.cs  SplashPageTest.cs  appsettings.json
EFMPAutomation/EFMPAutomation/PageObjectModel/: LogonPage.cs  SplashPage.cs  TopMenuItems.cs  UserInfoPage.cs  YahooPage.cs
EmmpsAutomation/: EmmpsAutomation.csproj  log4net.config
EmmpsAutomation/Properties/: AssemblyInfo.cs
Facebook/: Facebook.vbproj  TestClass.vb
Facebook/My Project/: Resources.Designer.vb  Settings.Designer.vb
FrameworkAutomation/: FrameworkAutomation.csproj  log4net.config  packages.config  xunit.runner.json
FrameworkAutomation/Properties/: AssemblyInfo.cs
McidsAutomation/: AccessToken.cs  Configurations.cs  GatewayApi.cs  GoogleAutomation.cs  ImpersonateRole.cs  ImpersonateUser.cs  MaintenanceMode.cs  McidsAutomation.csproj  SingleSignOn.cs  SingleSignOut.cs  StopImpersonation.cs  UserInformation.cs
McidsAutomation/PageObjectModel/: AccessTokenPage.cs  GatewayApiPage.cs  GooglePageTest.cs  HomePage.cs  ImpersonateRolePage.cs  ImpersonateUserPage.cs  LoggedInPage.cs  LoggedOutPage.cs  McidsLoginPage.cs  StartMaintenanceModePage.cs  StopImpersonationPage.cs  StopMaintenanceModePage.cs  TopMenuItems.cs  UserInfoPage.cs
MedchartSeleniumAutomationCore/: MedchartSeleniumAutomationCore.csproj  packages.config
MedchartSeleniumAutomationCore/Core Framework/: DebuggingHelpers.cs  FolderRepo.cs  UIActions.cs  WaitMethods.cs
MedchartSeleniumAutomationCore/Core PageObjects/: DocumentUploadObjects.cs  MiscPageOjects.cs  NavMenuObjects.cs  SearchFilterObjects.cs
MedchartSeleniumAutomationCore/Core Settings/: AppConfigKeys.cs  AppConfigReader.cs  (+6 more)
facebook1/: DragAndDrop.cs  DragEventArgs.cs  FacebookAutomation.cs  facebook1.csproj
(+234 files in other folders)
